{
	"folders": [
		{
			"path": ".",
			"name": "Repository",
		},
		{
			"path": "./src/app",
			"name": "App"
		},
		{
			"path": "./src/pages",
			"name": "Pages"
		},
		{
			"path": "./src/components",
			"name": "Components",
		},
		{
			"path": "./src/assets",
			"name": "Bundled Assets"
		},
		{
			"path": "./public",
			"name": "Static Assets"
		}
	],

	"settings": {
		"javascript.format.semicolons": "insert",
		"javascript.preferences.quoteStyle": "double",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		"typescript.format.semicolons": "insert",
		"typescript.preferences.quoteStyle": "double",

		// Don't show formatting warnings in the IDE.
		"eslint.rules.customizations": [
			{ "rule": "prettier/*", "severity": "off"}
		],

		// Don't show workspace folders under the "Repository" folder.
		"files.exclude": {
			"src/app": true,
			"src/pages": true,
			"src/components": true,
			"src/assets": true,
			"public": true,
		},
		
		// Set the default formatter for JSON, TypeScript, JavaScript, and SCSS
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false,
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		}
	},

	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		],
		"unwantedRecommendations": [
			"amatiasq.sort-imports"
		],
	}
}
